# Alpaca (paper trading — MUST point at paper-api, never live)
ALPACA_ENDPOINT=https://paper-api.alpaca.markets/v2
ALPACA_DATA_ENDPOINT=https://data.alpaca.markets/v2
ALPACA_API_KEY=your_alpaca_paper_api_key_here
ALPACA_SECRET_KEY=your_alpaca_paper_secret_key_here

# Tavily (research — falls back to native WebSearch if key absent)
TAVILY_API_KEY=your_tavily_api_key_here
TAVILY_SEARCH_DEPTH=advanced

# Telegram (notifications — falls back to DAILY-SUMMARY.md if creds absent)
TELEGRAM_BOT_TOKEN=your_telegram_bot_token_here
TELEGRAM_CHAT_ID=your_telegram_chat_id_here
